<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello There!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://4kwallpapers.com/images/wallpapers/gundam-robot-sunset-3840x2160-20820.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #3e90d3;
        text-align: left;
        margin-top: 20px;
      }
      p,
      h3 {
        text-align: left;
        color: #e99090;
      }
      ul,
      ol {
        margin: 20px auto;
        padding: 0;
        list-style-position: inside;
        color: #137ebb;
      }
      li {
        margin: 5px 0;
      }
      a {
        color: #ffd700;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Welcome, tôi là Azura</h1>
    <p>Tôi hiện tại đang học ở Cấp 3 Xuho!</p>
    <p>
      Tôi là một người đam mê trong lĩnh vực Công Nghệ Thông Tin và đang cố gắng
      để học html!
    </p>
    <h3>Dưới đây là thông tin cá nhân:</h3>
    <ul>
      <li>Họ và Tên: Phạm Văn Dưỡng</li>
      <li>Email: 0971470243</li>
      <li>MBank: 9699992009</li>
      <li>Địa chỉ: Xuân Hòa, Phúc Yên, Vĩnh Phúc</li>
    </ul>
    <h3>Sở thích:</h3>
    <ol>
      <li>Ăn mì cay</li>
      <li>Nấu ăn</li>
      <li>Ngủ</li>
      <li>Music</li>
    </ol>
    <h3>You can reach Azura at:</h3>
    <ul>
      <li><a href="https://www.facebook.com/duong.pham.216">Facebook</a></li>
      <li><a href="mailto:phamvanduongdz2106@gmail.com">Email</a></li>
      <li><a href="https://www.instagram.com/dng.phm21">Instagram</a></li>
    </ul>
  </body>
</html>
